<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>జొవర్ *</pattern>
<template>ఉత్తర భారతదేశంలోని జొవర్ అత్యంత ముఖ్యమైన పంట పంట మరియు విస్తృతమైన నేలలలో పెంచవచ్చు.
ఇది పోషకమైనది మరియు రుచికరమైనదిగా ఉంటుంది మరియు ఆకుపచ్చగా, పొడిగా లేదా పశుగ్రాసం లేదా ఎండుగడ్డి రూపంలో పశువుల కాపలాగా తీయవచ్చు.</template>
</category>
<category><pattern> జొవర్ గురించి నాకు చెప్పండి?</pattern>
<template><random><li> ఇది ఉత్తర భారతదేశంలోని అతి ముఖ్యమైన మేత పంట </li>
                   <li> ఇది చాలా పోషకమైనది </li>
         </random>
</template>
</category>
<category><pattern>జొవర్ లక్షణాలు</pattern>
<template>సగటున ఇది 9-10% CP, 65-65%, NDF 37-42% ADF, 32% సెల్యులోజ్ మరియు 21-23% కలిగి ఉంటుంది.</template>
</category>
<category><pattern>జోవార్ పంట ఋతువు</pattern>
<template>జూన్ జూలై </template>
</category>
<category>
<pattern> బీరు పంట గురించి నాకు చెప్పండి?</pattern>
<template>ఇది ఒక పశుగ్రాసం పంట</template>
</category>
<category>
<pattern>బీరు పంట గురించి ఇంకొంచెం చెప్పండి?</pattern>
<template>ఉత్తర భారతదేశం యొక్క సాగునీటి పరిస్థితికి పశుగ్రాసం పంటల రాజుగా ప్రసిద్ది చెందింది, ఎందుకంటే నవంబర్ నుండి మే వరకు 6-7 నెలలు, శీతాకాలంలో 4 నుండి 6 కట్లకు, శీతాకాలంలో, వసంతకాలంలో వేసవి సీజన్లలో మరియు పోషణ అందిస్తుంది, ఆసక్తికరమైన మరియు రుచికరమైన పశుగ్రాసం,
 పాలు లీటర్ల వరకు పాలిచ్చే మిల్క్ జంతువులు కొంచెం సమ్మేళనం మిశ్రమంతో నిర్వహించబడతాయి. </template>  
</category>

<category>
<pattern> బీరు పంటకోసం మట్టి పరిస్థితులు తెలపండి</pattern>
<template>హ్యూస్, కాల్షియం మరియు ఫాస్ఫరస్ లలో ఉన్న బంకమట్టి నేలలకు బాగా కరిగించిన మట్టి, మంచి పంటకు అనుకూలంగా ఉంటాయి. అయినప్పటికీ, ఇది ఇసుక లోగా నేల మీద పెంచవచ్చు, కానీ తరచూ నీటిపారుదల అవసరమవుతుంది. మరీ ఎక్కువ కారణంగా ఉన్నట్లు భావించే భారీ ఉపరితలం
నీటిని నిలబెట్టుకోవటము మరియు పంట నిలకడ కోసం సంపూర్ణమైన ఎడాప్టిక్ వాతావరణములు.</template>

</category>
<category>
<pattern>నీటిని నిర్వహించడం గురించి నాకు చెప్పండి</pattern>
<template>అధిక సమ్మోహక బయోమాస్ ఉత్పత్తి కోసం భారీ నీటి పరిమాణం అవసరం. ప్రతి కిలోగ్రాము మొక్క పొడికి ఎక్కువ 500 కిలోగ్రాముల ఎక్కువ నీరు లేదా నీటిని పొడి వాతావరణంలో అవసరం కావచ్చు. అందువల్ల, తగినంత మరియు సమతుల్య నీటి సరఫరా అవసరమవుతుంది, ఇది అవసరమయ్యే సమర్థవంతమైన పంట దిగుబడిని పొందే ప్రాథమిక పద్ధతులు
నీటిపారుదల పద్ధతుల ఖచ్చితమైన జ్ఞానం మరియు పంట పంటలో విధానాలు.</template>
</category>
<category>
<pattern> బీరు పంట గురించి నాకు చెప్పండి?</pattern>
<template>ఇది ఒక పశుగ్రాసం పంట</template>
</category>
<category>
<pattern>బీరు పంట గురించి ఇంకొంచెం చెప్పండి?</pattern>
<template>ఉత్తర భారతదేశం యొక్క సాగునీటి పరిస్థితికి పశుగ్రాసం పంటల రాజుగా ప్రసిద్ది చెందింది, ఎందుకంటే నవంబర్ నుండి మే వరకు 6-7 నెలలు, శీతాకాలంలో 4 నుండి 6 కట్లకు, శీతాకాలంలో, వసంతకాలంలో వేసవి సీజన్లలో మరియు పోషణ అందిస్తుంది, ఆసక్తికరమైన మరియు రుచికరమైన పశుగ్రాసం,
 పాలు లీటర్ల వరకు పాలిచ్చే మిల్క్ జంతువులు కొంచెం సమ్మేళనం మిశ్రమంతో నిర్వహించబడతాయి. </template>  
</category>

<category>
<pattern> బీరు పంటకోసం మట్టి పరిస్థితులు తెలపండి</pattern>
<template>హ్యూస్, కాల్షియం మరియు ఫాస్ఫరస్ లలో ఉన్న బంకమట్టి నేలలకు బాగా కరిగించిన మట్టి, మంచి పంటకు అనుకూలంగా ఉంటాయి. అయినప్పటికీ, ఇది ఇసుక లోగా నేల మీద పెంచవచ్చు, కానీ తరచూ నీటిపారుదల అవసరమవుతుంది. మరీ ఎక్కువ కారణంగా ఉన్నట్లు భావించే భారీ ఉపరితలం
నీటిని నిలబెట్టుకోవటము మరియు పంట నిలకడ కోసం సంపూర్ణమైన ఎడాప్టిక్ వాతావరణములు.</template>

</category>
<category>
<pattern>నీటిని నిర్వహించడం గురించి నాకు చెప్పండి</pattern>
<template>అధిక సమ్మోహక బయోమాస్ ఉత్పత్తి కోసం భారీ నీటి పరిమాణం అవసరం. ప్రతి కిలోగ్రాము మొక్క పొడికి ఎక్కువ 500 కిలోగ్రాముల ఎక్కువ నీరు లేదా నీటిని పొడి వాతావరణంలో అవసరం కావచ్చు. అందువల్ల, తగినంత మరియు సమతుల్య నీటి సరఫరా అవసరమవుతుంది, ఇది అవసరమయ్యే సమర్థవంతమైన పంట దిగుబడిని పొందే ప్రాథమిక పద్ధతులు
నీటిపారుదల పద్ధతుల ఖచ్చితమైన జ్ఞానం మరియు పంట పంటలో విధానాలు.</template>
</category>
<category>
<pattern> బీరు పంట గురించి నాకు చెప్పండి?</pattern>
<template>ఇది ఒక పశుగ్రాసం పంట</template>
</category>
<category>
<pattern>బీరు పంట గురించి ఇంకొంచెం చెప్పండి?</pattern>
<template>ఉత్తర భారతదేశం యొక్క సాగునీటి పరిస్థితికి పశుగ్రాసం పంటల రాజుగా ప్రసిద్ది చెందింది, ఎందుకంటే నవంబర్ నుండి మే వరకు 6-7 నెలలు, శీతాకాలంలో 4 నుండి 6 కట్లకు, శీతాకాలంలో, వసంతకాలంలో వేసవి సీజన్లలో మరియు పోషణ అందిస్తుంది, ఆసక్తికరమైన మరియు రుచికరమైన పశుగ్రాసం,
 పాలు లీటర్ల వరకు పాలిచ్చే మిల్క్ జంతువులు కొంచెం సమ్మేళనం మిశ్రమంతో నిర్వహించబడతాయి. </template>  
</category>

<category>
<pattern> బీరు పంటకోసం మట్టి పరిస్థితులు తెలపండి</pattern>
<template>హ్యూస్, కాల్షియం మరియు ఫాస్ఫరస్ లలో ఉన్న బంకమట్టి నేలలకు బాగా కరిగించిన మట్టి, మంచి పంటకు అనుకూలంగా ఉంటాయి. అయినప్పటికీ, ఇది ఇసుక లోగా నేల మీద పెంచవచ్చు, కానీ తరచూ నీటిపారుదల అవసరమవుతుంది. మరీ ఎక్కువ కారణంగా ఉన్నట్లు భావించే భారీ ఉపరితలం
నీటిని నిలబెట్టుకోవటము మరియు పంట నిలకడ కోసం సంపూర్ణమైన ఎడాప్టిక్ వాతావరణములు.</template>

</category>
<category>
<pattern>నీటిని నిర్వహించడం గురించి నాకు చెప్పండి</pattern>
<template>అధిక సమ్మోహక బయోమాస్ ఉత్పత్తి కోసం భారీ నీటి పరిమాణం అవసరం. ప్రతి కిలోగ్రాము మొక్క పొడికి ఎక్కువ 500 కిలోగ్రాముల ఎక్కువ నీరు లేదా నీటిని పొడి వాతావరణంలో అవసరం కావచ్చు. అందువల్ల, తగినంత మరియు సమతుల్య నీటి సరఫరా అవసరమవుతుంది, ఇది అవసరమయ్యే సమర్థవంతమైన పంట దిగుబడిని పొందే ప్రాథమిక పద్ధతులు
నీటిపారుదల పద్ధతుల ఖచ్చితమైన జ్ఞానం మరియు పంట పంటలో విధానాలు.</template>
</category>

<category><pattern>tell * Location * Jowar</pattern>
<template>Southern India </template>
</category>
<category><pattern>tell * solid conditions * jowar</pattern>
<template>Well-drained, leveled and fertile loamy soil with neutral to slightly acidic reaction is best suited for its growth.</template>
</category>
<category><pattern>tell * varieties * jowar</pattern>
<template><srai>African Tall,Vijai, A-de cuba</srai></template>
</category>
<category><pattern>tell * cropping system * jowar </pattern>
<template><srai>For mixed crop 30 Kg maize+ 20 kg cowpea/ha should be sown in paired alternate rows (2:2)</srai></template>
</category>
<category><pattern>tell * sowing * jowar</pattern>
<template><srai>Seed should be sown in lines spaced at 30 cm.</srai></template>
</category>
</aiml>
